{
  "name": "instagram-graph-api",
  "version": "1.0.0",
  "description": "InstagramのGraphAPIを用いて投稿一覧をサイト内に表示します。PHPが動作するサーバーが必要です。",
  "main": "index.html",
  "scripts": {
    "sass:now": "sass css/:css/ --style=compressed",
    "sass": "sass css/:css/ --style=compressed --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiroghap1/instagram-graph-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiroghap1/instagram-graph-api/issues"
  },
  "homepage": "https://github.com/hiroghap1/instagram-graph-api#readme",
  "dependencies": {
    "sass": "^1.42.1"
  }
}
